{
  "name": "Stockyard Line Dance",
  "short_name": "Stockyard",
  "start_url": "./index.html?v=10.10.26",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "images/SplashStockyard512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

